# Pickle-BE

./: .gitignore  build.gradle  docker-compose.yml  task-definition.json
.github/ISSUE_TEMPLATE/: github-issue-template.md
.github/workflows/: deploy.yml  develop_pull_request.yml
src/main/java/com/api/pickle/: PickleApplication.java
src/main/java/com/api/pickle/domain/album/api/: AlbumController.java
src/main/java/com/api/pickle/domain/album/application/: AlbumService.java
src/main/java/com/api/pickle/domain/album/dao/: AlbumRepository.java  AlbumRepositoryCustom.java  AlbumRepositoryImpl.java
src/main/java/com/api/pickle/domain/album/domain/: Album.java  SharingStatus.java
src/main/java/com/api/pickle/domain/album/dto/request/: AlbumCreateRequest.java  UpdateAlbumRequest.java
src/main/java/com/api/pickle/domain/album/dto/response/: AlbumSearchResponse.java  UpdateAlbumResponse.java
src/main/java/com/api/pickle/domain/auth/api/: AuthController.java
src/main/java/com/api/pickle/domain/auth/application/: AuthService.java  IdTokenVerifier.java  JwtTokenService.java  KakaoService.java
src/main/java/com/api/pickle/domain/auth/dao/: RefreshTokenRepository.java
src/main/java/com/api/pickle/domain/auth/domain/: RefreshToken.java
src/main/java/com/api/pickle/domain/auth/dto/: AccessTokenDto.java  RefreshTokenDto.java
src/main/java/com/api/pickle/domain/auth/dto/request/: AuthCodeRequest.java  KakaoTokenRequest.java  RefreshRequest.java
src/main/java/com/api/pickle/domain/auth/dto/response/: KakaoTokenResponse.java  TokenPairResponse.java
src/main/java/com/api/pickle/domain/bookmark/api/: BookmarkController.java
src/main/java/com/api/pickle/domain/bookmark/application/: BookmarkService.java  RedisDatabaseSyncService.java
src/main/java/com/api/pickle/domain/bookmark/dao/: BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkRepositoryImpl.java
src/main/java/com/api/pickle/domain/bookmark/domain/: Bookmark.java  MarkStatus.java
src/main/java/com/api/pickle/domain/bookmark/dto/: RedisBookmarkStatusDto.java
src/main/java/com/api/pickle/domain/bookmark/dto/response/: MarkedResponse.java
src/main/java/com/api/pickle/domain/common/model/: BaseTimeEntity.java
src/main/java/com/api/pickle/domain/image/api/: ImageController.java
src/main/java/com/api/pickle/domain/image/application/: ImageService.java
src/main/java/com/api/pickle/domain/image/dao/: ImageRepository.java
src/main/java/com/api/pickle/domain/image/domain/: Image.java
src/main/java/com/api/pickle/domain/imagetag/domain/: ImageTag.java
src/main/java/com/api/pickle/domain/member/api/: MemberController.java
src/main/java/com/api/pickle/domain/member/application/: MemberService.java
src/main/java/com/api/pickle/domain/member/dao/: MemberRepository.java
src/main/java/com/api/pickle/domain/member/domain/: Member.java  MemberRole.java  MemberStatus.java  OauthInfo.java
src/main/java/com/api/pickle/domain/membertag/dao/: MemberTagRepository.java
src/main/java/com/api/pickle/domain/membertag/domain/: MemberTag.java
src/main/java/com/api/pickle/domain/membertag/dto/: MemberTagResponse.java
src/main/java/com/api/pickle/domain/participant/dao/: ParticipantRepository.java
src/main/java/com/api/pickle/domain/participant/domain/: Bookmark.java  HostStatus.java  Participant.java
src/main/java/com/api/pickle/domain/sharedalbum/api/: SharedAlbumController.java
src/main/java/com/api/pickle/domain/sharedalbum/application/: SharedAlbumService.java
src/main/java/com/api/pickle/domain/sharedalbum/dao/: SharedAlbumRepository.java
src/main/java/com/api/pickle/domain/sharedalbum/domain/: SharedAlbum.java
src/main/java/com/api/pickle/domain/tag/api/: TagController.java
src/main/java/com/api/pickle/domain/tag/application/: TagService.java
src/main/java/com/api/pickle/domain/tag/dao/: TagRepository.java
src/main/java/com/api/pickle/domain/tag/domain/: Tag.java
src/main/java/com/api/pickle/global/common/: GlobalResponse.java  GlobalResponseAdvice.java
src/main/java/com/api/pickle/global/common/constants/: FastAPIConstants.java  RedisConstants.java  SecurityConstants.java
src/main/java/com/api/pickle/global/common/response/: GlobalResponse.java  GlobalResponseAdvice.java
src/main/java/com/api/pickle/global/config/: SwaggerConfig.java
src/main/java/com/api/pickle/global/config/feign/: FeignConfig.java  KakaoFeignConfig.java
src/main/java/com/api/pickle/global/config/querydsl/: QueryDslConfig.java
src/main/java/com/api/pickle/global/config/security/: WebSecurityConfig.java
src/main/java/com/api/pickle/global/config/swagger/: SwaggerConfig.java
src/main/java/com/api/pickle/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/api/pickle/global/error/exception/: CustomException.java  ErrorCode.java
src/main/java/com/api/pickle/global/security/: JwtAuthenticationFilter.java
src/main/java/com/api/pickle/global/util/: JwtUtil.java  MemberUtil.java  RandomUtil.java  SecurityUtil.java
src/main/java/com/api/pickle/infra/config/fastapi/: FastAPIProperties.java
src/main/java/com/api/pickle/infra/config/feign/: ImageClassificationClient.java  KakaoLoginClient.java
src/main/java/com/api/pickle/infra/config/jwt/: JwtProperties.java
src/main/java/com/api/pickle/infra/config/oauth/: KakaoProperties.java
src/main/java/com/api/pickle/infra/config/properties/: PropertiesConfig.java
src/main/java/com/api/pickle/infra/config/redis/: RedisConfig.java  RedisProperties.java  RedisService.java
src/main/java/com/api/pickle/infra/config/s3/: S3Config.java  S3Properties.java
src/main/java/com/api/pickle/infra/s3/api/: AwsS3Controller.java
src/main/java/com/api/pickle/infra/s3/application/: AwsS3Service.java
src/main/java/com/api/pickle/infra/s3/config/: AwsS3Config.java
src/main/resources/: application-fastapi.yml  application-redis.yml  application-s3.yml  application.yml
src/test/java/com/api/pickle/: PickleApplicationTests.java
src/test/resources/: application-test.yml
(+12 files in other folders)
